<XFA
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XFA.xsd">
    <Template Name="ComposicionFamiliar" Version="1.0" Caption="ComposicionFamiliar">
        <FormiikExpressionLanguage>
            <variables>
                <!--<var key="" keyForSave="" type="number o string" default="" />-->
            </variables>
            <behaviors>
                <!--One or more repetitions:-->
                <behavior key="">
                    <!--<widget keyForSave="" visible="" required="" readonly="" value="" /><tab name="SubForm1" visible="" />-->
                </behavior>
            </behaviors>
            <expressions>
                <!--<exp key="" value="" />-->
            </expressions>
        </FormiikExpressionLanguage>
        <Subform Name="Fam" Caption="Composición Familiar">
            <Field Name="ComTipFam">
                <UI>
                    <ChoiceList />
                </UI>
                <Caption>
                    <Font Style="Caption" />
                    <Value>
                        <Text>Tipo Familiar</Text>
                    </Value>
                </Caption>
                <Value>
                    <Dictionary KeyForSave="ComTipFam">ComTipFam</Dictionary>
                </Value>
                <Items>
                    <Text>3,Hijo (a)</Text>
                    <Text>11,Esposo (a)</Text>
                </Items>
                <Validate>
                    <Required>
                        <Message>
                            <Font Style="Warning" />
                            <Value>
                                <Text>Campo obligatorio</Text>
                            </Value>
                        </Message>
                    </Required>
                </Validate>
                <Settings>
                    <add key="readonly" value="false" />
                    <add key="visible" value="true" />
                    <add key="selectleyend" value="true" />
                    <add key="scanner" value="false" />
                    <add key="search" value="false" />
                    <add key="sendInResponse" value="visible" />
                </Settings>
            </Field>
            <Field Name="ComEdadFam">
                <UI>
                    <TextEdit />
                </UI>
                <Caption>
                    <Font Style="Caption" />
                    <Value>
                        <Text>Edad</Text>
                    </Value>
                </Caption>
                <Value>
                    <Dictionary KeyForSave="ComEdadFam">ComEdadFam</Dictionary>
                </Value>
                <Validate>
                    <Required>
                        <Message>
                            <Font Style="Warning" />
                            <Value>
                                <Text>Campo obligatorio</Text>
                            </Value>
                        </Message>
                    </Required>
                    <Regex>
                        <Value>
                            <Text>^[0-9]{0,2}$</Text>
                        </Value>
                        <Message>
                            <Font Style="Alert" />
                            <Value>
                                <Text>Solo admite numeros</Text>
                            </Value>
                        </Message>
                    </Regex>
                </Validate>
                <Settings>
                    <add key="readonly" value="false" />
                    <add key="visible" value="true" />
                    <add key="sendInResponse" value="visible" />
                    <add key="decimals" value="" />
                    <add key="numeric" value="false" />
                    <add key="password" value="false" />
                    <add key="multiline" value="false" />
                    <add key="scanner" value="false" />
                </Settings>
            </Field>
            <Field Name="ComNivFam">
                <UI>
                    <ChoiceList />
                </UI>
                <Caption>
                    <Font Style="Caption" />
                    <Value>
                        <Text>Nivel de Educación</Text>
                    </Value>
                </Caption>
                <Value>
                    <Dictionary KeyForSave="ComNivFam">ComNivFam</Dictionary>
                </Value>
                <Items>
                    <Text>N,Sin Estudio</Text>
                    <Text>PE,Prescolar</Text>
                    <Text>P,Primaria</Text>
                    <Text>S,Secundaria</Text>
                    <Text>T,Técnico</Text>
                    <Text>TL,Tecnológico</Text>
                    <Text>U,Universitaria</Text>
                    <Text>PG,Postgrado</Text>
                </Items>
                <Validate>
                    <Required>
                        <Message>
                            <Font Style="Warning" />
                            <Value>
                                <Text>Campo obligatorio</Text>
                            </Value>
                        </Message>
                    </Required>
                </Validate>
                <Settings>
                    <add key="readonly" value="false" />
                    <add key="visible" value="true" />
                    <add key="selectleyend" value="true" />
                    <add key="scanner" value="false" />
                    <add key="search" value="false" />
                    <add key="sendInResponse" value="visible" />
                </Settings>
            </Field>
            <Field Name="ComUltFam">
                <UI>
                    <TextEdit />
                </UI>
                <Caption>
                    <Font Style="Caption" />
                    <Value>
                        <Text>Último año cursado</Text>
                    </Value>
                </Caption>
                <Value>
                    <Dictionary KeyForSave="ComUltFam">ComUltFam</Dictionary>
                </Value>
                <Validate>
                    <Required>
                        <Message>
                            <Font Style="Warning" />
                            <Value>
                                <Text>Campo obligatorio</Text>
                            </Value>
                        </Message>
                    </Required>
                    <Regex>
                        <Value>
                            <Text>^[0-9]{0,10}$</Text>
                        </Value>
                        <Message>
                            <Font Style="Alert" />
                            <Value>
                                <Text>Solo admite numeros</Text>
                            </Value>
                        </Message>
                    </Regex>
                </Validate>
                <Settings>
                    <add key="readonly" value="false" />
                    <add key="visible" value="true" />
                    <add key="sendInResponse" value="visible" />
                    <add key="decimals" value="" />
                    <add key="numeric" value="false" />
                    <add key="password" value="false" />
                    <add key="multiline" value="false" />
                    <add key="scanner" value="false" />
                </Settings>
            </Field>
        </Subform>
    </Template>
</XFA>